# TestSophixDemo

./: build.gradle  keystore.properties
app/: build.gradle
app/sign/: anquanle.jks  ylfw.jks
app/src/androidTest/java/com/lvweihao/sophixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvweihao/sophixdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lvweihao/sophixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
